<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qzc-0m-6Hn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CHDSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HC-Vx-bnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ifx-gE-wqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-SD-Gn6">
                                <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="aaG-Pm-bUE" userLabel="Menu Cell" customClass="CHDMenueCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaG-Pm-bUE" id="6pc-xi-aPT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-5e-gYq">
                                                    <rect key="frame" x="20" y="11" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-M4-U9s">
                                                    <rect key="frame" x="280" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemImage" destination="0Ku-M4-U9s" id="LPw-mD-7rz"/>
                                            <outlet property="menuItemLabel" destination="Njs-5e-gYq" id="q7S-re-4xy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" rowHeight="47" id="1e8-uV-gea" userLabel="Stop Cell" customClass="CHDStationCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1e8-uV-gea" id="v18-nu-I5k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79v-QY-xKU">
                                                    <rect key="frame" x="20" y="5" width="280" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-ZX-WU0">
                                                    <rect key="frame" x="232" y="26" width="78" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-YZ-Ru8">
                                                    <rect key="frame" x="20" y="26" width="211" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="ZK4-ZS-6G8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zLq-ZX-WU0" secondAttribute="trailing" constant="10" id="3ZT-Ew-PoM"/>
                                                <constraint firstItem="79v-QY-xKU" firstAttribute="top" secondItem="v18-nu-I5k" secondAttribute="top" constant="5" id="3bK-hg-NxO"/>
                                                <constraint firstItem="zLq-ZX-WU0" firstAttribute="bottom" secondItem="VfX-YZ-Ru8" secondAttribute="bottom" id="Hax-70-WGD"/>
                                                <constraint firstItem="zLq-ZX-WU0" firstAttribute="leading" secondItem="VfX-YZ-Ru8" secondAttribute="trailing" constant="1" id="IkS-3y-ULt"/>
                                                <constraint firstAttribute="bottom" secondItem="VfX-YZ-Ru8" secondAttribute="bottom" constant="5" id="NOq-Z9-uhB"/>
                                                <constraint firstItem="VfX-YZ-Ru8" firstAttribute="top" secondItem="79v-QY-xKU" secondAttribute="bottom" constant="8" symbolic="YES" id="O45-L0-Loe"/>
                                                <constraint firstItem="79v-QY-xKU" firstAttribute="leading" secondItem="v18-nu-I5k" secondAttribute="leading" constant="20" id="UP0-Qe-s1t"/>
                                                <constraint firstAttribute="bottom" secondItem="zLq-ZX-WU0" secondAttribute="bottom" constant="5" id="Wse-Ms-ORN"/>
                                                <constraint firstAttribute="trailing" secondItem="79v-QY-xKU" secondAttribute="trailing" constant="20" id="Xkp-6V-md0"/>
                                                <constraint firstItem="VfX-YZ-Ru8" firstAttribute="leading" secondItem="79v-QY-xKU" secondAttribute="leading" id="aJT-HV-adC"/>
                                                <constraint firstItem="zLq-ZX-WU0" firstAttribute="top" secondItem="VfX-YZ-Ru8" secondAttribute="top" id="igb-Le-9qi"/>
                                                <constraint firstItem="VfX-YZ-Ru8" firstAttribute="leading" secondItem="v18-nu-I5k" secondAttribute="leading" constant="20" id="tft-V5-bF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="VfX-YZ-Ru8" id="RTv-el-bJK"/>
                                            <outlet property="distanceLabel" destination="zLq-ZX-WU0" id="Tke-52-K7i"/>
                                            <outlet property="titleLabel" destination="79v-QY-xKU" id="6uR-kM-jbJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="64" id="DnA-kR-LXG" userLabel="Contact Cell" customClass="CHDContactCell">
                                        <rect key="frame" x="0.0" y="113" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnA-kR-LXG" id="56X-97-YUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-jZ-D4M">
                                                    <rect key="frame" x="20" y="8" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keW-af-ftT">
                                                    <rect key="frame" x="232" y="37" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-OC-AMv">
                                                    <rect key="frame" x="20" y="37" width="211" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" rowHeight="80" id="wV3-dv-jts" userLabel="Trip Cell" customClass="CHDTripCell">
                                        <rect key="frame" x="0.0" y="177" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wV3-dv-jts" id="7xe-A7-T5w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Start in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-r7-Cn4">
                                                    <rect key="frame" x="20" y="8" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="113" text="changes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-LQ-iAk">
                                                    <rect key="frame" x="252" y="52" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="9y7-vT-EaV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Qg-EfB">
                                                    <rect key="frame" x="20" y="37" width="108" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="149" verticalHuggingPriority="251" horizontalCompressionResistancePriority="831" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-6Z-3fe">
                                                    <rect key="frame" x="136" y="53" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nA6-LQ-iAk" firstAttribute="baseline" secondItem="Vld-6Z-3fe" secondAttribute="baseline" id="6Hy-54-eih"/>
                                                <constraint firstItem="3Yk-r7-Cn4" firstAttribute="top" secondItem="7xe-A7-T5w" secondAttribute="top" constant="8" id="CBG-EU-zGR"/>
                                                <constraint firstAttribute="trailing" secondItem="nA6-LQ-iAk" secondAttribute="trailing" constant="20" id="CPm-c8-n4n"/>
                                                <constraint firstItem="3Yk-r7-Cn4" firstAttribute="leading" secondItem="7xe-A7-T5w" secondAttribute="leading" constant="20" id="FKe-qS-pZg"/>
                                                <constraint firstAttribute="trailing" secondItem="3Yk-r7-Cn4" secondAttribute="trailing" constant="20" id="JrP-g7-OT6"/>
                                                <constraint firstItem="nA6-LQ-iAk" firstAttribute="height" secondItem="Vld-6Z-3fe" secondAttribute="height" id="VfS-9y-esy"/>
                                                <constraint firstItem="nA6-LQ-iAk" firstAttribute="leading" secondItem="Vld-6Z-3fe" secondAttribute="trailing" constant="8" symbolic="YES" id="Xnz-si-ffp"/>
                                                <constraint firstItem="EeS-Qg-EfB" firstAttribute="leading" secondItem="3Yk-r7-Cn4" secondAttribute="leading" id="ceP-gI-ixr"/>
                                                <constraint firstItem="Vld-6Z-3fe" firstAttribute="leading" secondItem="EeS-Qg-EfB" secondAttribute="trailing" constant="8" symbolic="YES" id="erk-8U-abT"/>
                                                <constraint firstAttribute="bottom" secondItem="EeS-Qg-EfB" secondAttribute="bottom" constant="5" id="hgD-rv-Rhn"/>
                                                <constraint firstItem="EeS-Qg-EfB" firstAttribute="width" secondItem="Vld-6Z-3fe" secondAttribute="width" id="o75-iK-ex3"/>
                                                <constraint firstItem="EeS-Qg-EfB" firstAttribute="top" secondItem="3Yk-r7-Cn4" secondAttribute="bottom" constant="8" symbolic="YES" id="pWW-av-ndM"/>
                                                <constraint firstItem="EeS-Qg-EfB" firstAttribute="baseline" secondItem="Vld-6Z-3fe" secondAttribute="baseline" id="sP9-JO-qkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changesLabel" destination="nA6-LQ-iAk" id="Wzc-gH-2rV"/>
                                            <outlet property="fromLabel" destination="EeS-Qg-EfB" id="P36-qL-shb"/>
                                            <outlet property="titleLabel" destination="3Yk-r7-Cn4" id="Btk-cl-zwR"/>
                                            <outlet property="toLabel" destination="Vld-6Z-3fe" id="X2x-Zx-bw1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5Rk-eG-inC"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OpT-qT-41d"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="102" verticalHuggingPriority="102" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-uD-ZkA">
                                <rect key="frame" x="20" y="28" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="R43-Dq-2dm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-Mx-EVo">
                                <rect key="frame" x="20" y="67" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Qci-UJ-6Gr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ay-uD-ZkA" firstAttribute="top" secondItem="4HC-Vx-bnZ" secondAttribute="bottom" constant="8" id="0hn-Uq-5nv"/>
                            <constraint firstItem="qZ3-Mx-EVo" firstAttribute="centerX" secondItem="3kS-SD-Gn6" secondAttribute="centerX" id="G2U-Ig-yDo"/>
                            <constraint firstItem="8Ay-uD-ZkA" firstAttribute="leading" secondItem="qZ3-Mx-EVo" secondAttribute="leading" id="HIN-fj-phr"/>
                            <constraint firstItem="3kS-SD-Gn6" firstAttribute="top" secondItem="qZ3-Mx-EVo" secondAttribute="bottom" constant="8" symbolic="YES" id="LzS-7I-DT2"/>
                            <constraint firstAttribute="bottom" secondItem="3kS-SD-Gn6" secondAttribute="bottom" id="Vu6-O4-IgJ"/>
                            <constraint firstItem="3kS-SD-Gn6" firstAttribute="leading" secondItem="qZ3-Mx-EVo" secondAttribute="leading" constant="-20" id="Yf0-Q7-xCV"/>
                            <constraint firstAttribute="trailing" secondItem="3kS-SD-Gn6" secondAttribute="trailing" id="cdx-ot-hGi"/>
                            <constraint firstItem="8Ay-uD-ZkA" firstAttribute="trailing" secondItem="qZ3-Mx-EVo" secondAttribute="trailing" id="kRt-I1-maQ"/>
                            <constraint firstItem="qZ3-Mx-EVo" firstAttribute="top" secondItem="8Ay-uD-ZkA" secondAttribute="bottom" constant="9" id="met-cD-gm1"/>
                            <constraint firstItem="3kS-SD-Gn6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xfP-3b-dL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rD6-Gg-9Ia"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="destinationTextField" destination="qZ3-Mx-EVo" id="Z7H-Sa-cZh"/>
                        <outlet property="startTextField" destination="8Ay-uD-ZkA" id="UHl-Vx-ag4"/>
                        <outlet property="tableView" destination="3kS-SD-Gn6" id="TuS-fw-y4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6g-Ui-l4G">
            <objects>
                <viewController id="Qyc-82-w8a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNt-PT-PJy"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ca-SI-ipQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klo-to-cld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3A-7L-x5l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTO-AS-gAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAV-Y4-1AQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzc-0m-6Hn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOy-uT-iyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iyf-Gs-cZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghf-rl-8lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-531"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>